# musictube

./: README.md  musictube.yaml  myfile  pom.xml
src/main/java/com/linfu/musictube/: MusictubeApplication.java  MusictubeApplicationDev.java  MusictubeConfiguration.java
src/main/java/com/linfu/musictube/core/: Artist.java
src/main/java/com/linfu/musictube/model/: Album.java  Albumn.java  Artist.java  Track.java  YoutubeInfo.java
src/main/java/com/linfu/musictube/resource/: HomePageResource.java  MusictubeResource.java
src/main/java/com/linfu/musictube/service/: AudioDbService.java  MusictubeService.java  YoutubeService.java
src/main/java/com/linfu/musictube/util/: GitUtil.java
src/main/java/com/linfu/musictube/view/: AlbumView.java  ArtistView.java  HomePageView.java  TrackView.java
src/main/resources/: album.json  albums.json  data.json  track.json
src/main/resources/assets/css/: bootstrap.min.css  musictube.css
src/main/resources/assets/js/: musictube.js
src/main/resources/com/linfu/musictube/view/: album.ftl  artist.ftl  header.ftl  index.ftl  listAlbum.ftl  listArtist.ftl  listTrack.ftl  search.ftl  track.ftl
src/main/resources/data/: artists.json
src/main/resources/data/tracks/111239/: 2109614.json  albums.json
src/main/resources/data/tracks/129757/: 2219717.json  2261431.json  2261436.json
src/test/java/com/linfu/musictube/service/: MusictubeServiceTest.java
